# Chrominsky.Utils

./: .dockerignore  .gitignore  .nuspec  Chrominsky.Utils.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: publishNuget.yml  run_tests.yml
Chrominsky.Utils/: CHANGELOG.md  Chrominsky.Utils.csproj
Chrominsky.Utils.Tests/: Chrominsky.Utils.Tests.csproj
Chrominsky.Utils.Tests/Enums/: DatabaseColumnTypesTests.cs
Chrominsky.Utils.Tests/Features/SimpleEmailSender/: SimpleEmailSenderTests.cs
Chrominsky.Utils.Tests/Repositories/: BaseDatabaseRepositoryTests.cs  TestDatabaseRepository.cs
Chrominsky.Utils/Dto/: TableColumnsDto.cs
Chrominsky.Utils/Enums/: DatabaseColumnTypes.cs  DatabaseEntityStatus.cs  SearchOperator.cs  SearchOrder.cs
Chrominsky.Utils/Features/SimpleEmailSender/: ISmtpClient.cs  SimpleEmailSender.cs  SimpleEmailSettings.cs  SmtpClientWrapper.cs
Chrominsky.Utils/Helpers/: BCryptHelper.cs
Chrominsky.Utils/Mappers/: TableColumnsMapper.cs
Chrominsky.Utils/Mappers/Base/: IBaseMapper.cs
Chrominsky.Utils/Models/: ErrorMessage.cs  PaginatedRequest.cs  PaginatedResponse.cs  SearchParameter.cs  SearchParameterRequest.cs  TableColumns.cs
Chrominsky.Utils/Models/Base/: BaseDatabaseEntity.cs  BaseDatabaseEntityWithTenantId.cs  BaseEntity.cs  BaseSimpleEntity.cs  ObjectVersion.cs
Chrominsky.Utils/Models/Base/Interfaces/: IBaseDatabaseEntity.cs  IBaseDatabaseEntityWithTenantId.cs  IBaseSimpleEntity.cs
Chrominsky.Utils/Repositories/: ICacheRepository.cs  RedisCacheRepository.cs
Chrominsky.Utils/Repositories/Base/: BaseDatabaseRepository.cs  IBaseDatabaseRepository.cs
Chrominsky.Utils/Repositories/ObjectVersioning/: IObjectVersioningRepository.cs  ObjectVersioningRepository.cs
Chrominsky.Utils/Services/: ICacheService.cs  RedisCacheService.cs
docker/: .env.example  Dockerfile  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.full.yml
docker/init-scripts/: README.md  init-postgres.sql  init-sqlserver.sql
docker/sample-api/: Dockerfile  README.md  appsettings.json
