<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Chrominsky.Utils</PackageId>
        <Version>1.0.8</Version>
        <Authors>Bartosz Chrominski</Authors>
        <Description>GitHub url: https://github.com/Chrominskyy/Chrominsky.Utils</Description>
        <PackageReleaseNotes>https://github.com/Chrominskyy/Chrominsky.Utils/blob/main/Chrominsky.Utils/CHANGELOG.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
